<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Hermes 最初是作为一种高效的跨语言通信协议出现，近年来在分布式系统、微服务以及边缘计算中获得广泛关注。本文梳理 Hermes 的核心特性、最新生态以及应用场景，帮助技术人员快速上手并评估其在项目中的价值。 1️⃣ Hermes 的核心优势 零拷贝传输：通过共享内存和 RDMA，实现数据在不同语言运行时之间的零拷贝，显著降低网络延迟（亚毫秒级）。 语言无关：提供统一的 IDL（Interfac">
<meta property="og:type" content="article">
<meta property="og:title" content="Hermes：跨语言通信与高性能分布式系统的新纪元">
<meta property="og:url" content="http://example.com/2026/04/17/2026-04-17-hermes-technology/index.html">
<meta property="og:site_name" content="十月的博客">
<meta property="og:description" content="Hermes 最初是作为一种高效的跨语言通信协议出现，近年来在分布式系统、微服务以及边缘计算中获得广泛关注。本文梳理 Hermes 的核心特性、最新生态以及应用场景，帮助技术人员快速上手并评估其在项目中的价值。 1️⃣ Hermes 的核心优势 零拷贝传输：通过共享内存和 RDMA，实现数据在不同语言运行时之间的零拷贝，显著降低网络延迟（亚毫秒级）。 语言无关：提供统一的 IDL（Interfac">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-17T00:00:00.000Z">
<meta property="article:modified_time" content="2026-04-17T03:37:59.937Z">
<meta property="article:author" content="Fester Zheng">
<meta property="article:tag" content="distributed">
<meta property="article:tag" content="hermes">
<meta property="article:tag" content="tech">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hermes：跨语言通信与高性能分布式系统的新纪元</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/swyx-zq">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/04/17/2026-04-17-ai-technology-trends/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/04/17/2026-04-17-hermes-technology/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&text=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&title=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&is_video=false&description=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hermes：跨语言通信与高性能分布式系统的新纪元&body=Check out this article: http://example.com/2026/04/17/2026-04-17-hermes-technology/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&title=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&title=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&title=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&title=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&name=Hermes：跨语言通信与高性能分布式系统的新纪元&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/04/17/2026-04-17-hermes-technology/&t=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%B8%8F%E2%83%A3-Hermes-%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8A%BF"><span class="toc-number">1.</span> <span class="toc-text">1️⃣ Hermes 的核心优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%B8%8F%E2%83%A3-%E7%94%9F%E6%80%81%E5%8A%A8%E6%80%81%EF%BC%882026%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">2️⃣ 生态动态（2026）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%EF%B8%8F%E2%83%A3-%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">3️⃣ 典型应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%EF%B8%8F%E2%83%A3-%E6%80%A7%E8%83%BD%E5%9F%BA%E5%87%86%EF%BC%882026-Q1%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">4️⃣ 性能基准（2026 Q1）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%EF%B8%8F%E2%83%A3-%E5%AE%9E%E8%B7%B5%E5%85%A5%E9%97%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">5.</span> <span class="toc-text">5️⃣ 实践入门步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%EF%B8%8F%E2%83%A3-%E6%8C%91%E6%88%98%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-number">6.</span> <span class="toc-text">6️⃣ 挑战与展望</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Hermes：跨语言通信与高性能分布式系统的新纪元
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Fester Zheng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-17T00:00:00.000Z" class="dt-published" itemprop="datePublished">2026-04-17</time>
        
        (Updated: <time datetime="2026-04-17T03:37:59.937Z" class="dt-updated" itemprop="dateModified">2026-04-17</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/distributed/" rel="tag">distributed</a>, <a class="p-category" href="/tags/hermes/" rel="tag">hermes</a>, <a class="p-category" href="/tags/tech/" rel="tag">tech</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Hermes 最初是作为一种高效的跨语言通信协议出现，近年来在分布式系统、微服务以及边缘计算中获得广泛关注。本文梳理 Hermes 的核心特性、最新生态以及应用场景，帮助技术人员快速上手并评估其在项目中的价值。</p>
<h2 id="1️⃣-Hermes-的核心优势"><a href="#1️⃣-Hermes-的核心优势" class="headerlink" title="1️⃣ Hermes 的核心优势"></a>1️⃣ Hermes 的核心优势</h2><ul>
<li><strong>零拷贝传输</strong>：通过共享内存和 RDMA，实现数据在不同语言运行时之间的零拷贝，显著降低网络延迟（亚毫秒级）。</li>
<li><strong>语言无关</strong>：提供统一的 IDL（Interface Definition Language），支持 C&#x2F;C++、Go、Rust、Python、JavaScript 等主流语言的自动生成绑定代码。</li>
<li><strong>强一致性模型</strong>：内置事务协议和幂等保证，适配 CAP 定理下的强一致需求。</li>
</ul>
<h2 id="2️⃣-生态动态（2026）"><a href="#2️⃣-生态动态（2026）" class="headerlink" title="2️⃣ 生态动态（2026）"></a>2️⃣ 生态动态（2026）</h2><ul>
<li><strong>Hermes‑Rust 2.3</strong>：加入 async&#x2F;await 支持，兼容 Tokio 1.30，性能提升约 15%。</li>
<li><strong>Hermes‑Cloud</strong>：由阿里云、华为云联合发布的托管服务，提供一键部署、监控仪表盘以及自动扩容。</li>
<li><strong>Hermes‑Edge</strong>：轻量版 SDK，适配 ARM‑v8，支持在边缘设备上本地推理模型与中心服务安全通信。</li>
</ul>
<h2 id="3️⃣-典型应用场景"><a href="#3️⃣-典型应用场景" class="headerlink" title="3️⃣ 典型应用场景"></a>3️⃣ 典型应用场景</h2><table>
<thead>
<tr>
<th>场景</th>
<th>Hermes 带来的价值</th>
</tr>
</thead>
<tbody><tr>
<td>微服务通信</td>
<td>零拷贝 RPC，降低服务间延迟至 0.5 ms</td>
</tr>
<tr>
<td>实时数据流</td>
<td>跨语言流式传输，支持 10 Gbps 持续吞吐</td>
</tr>
<tr>
<td>边缘 AI</td>
<td>本地模型推理结果即时回传云端，保障隐私合规</td>
</tr>
<tr>
<td>多语言大模型部署</td>
<td>同时调用 Python、Rust、Go 实现的子模型，统一调度</td>
</tr>
</tbody></table>
<h2 id="4️⃣-性能基准（2026-Q1）"><a href="#4️⃣-性能基准（2026-Q1）" class="headerlink" title="4️⃣ 性能基准（2026 Q1）"></a>4️⃣ 性能基准（2026 Q1）</h2><ul>
<li><strong>RPC 延迟</strong>：Hermes 0.48 ms vs gRPC 1.2 ms（同等硬件）</li>
<li><strong>带宽利用率</strong>：95%（RDMA） vs 68%（传统 TCP）</li>
<li><strong>CPU 占用</strong>：平均 12%（多语言混合） vs 22%（纯 HTTP）</li>
</ul>
<h2 id="5️⃣-实践入门步骤"><a href="#5️⃣-实践入门步骤" class="headerlink" title="5️⃣ 实践入门步骤"></a>5️⃣ 实践入门步骤</h2><ol>
<li>编写 IDL：<code>service Chat { rpc Send(Message) returns (Ack); }</code>。</li>
<li>生成代码：<code>hermes-gen --lang rust,go,python chat.idl</code>。</li>
<li>启动服务：<code>hermes-server --config=config.yaml &amp;</code>。</li>
<li>客户端调用示例（Rust）：</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">client</span> = hermes::Client::<span class="title function_ invoke__">new</span>(<span class="string">&quot;localhost:50051&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">resp</span> = client.<span class="title function_ invoke__">send</span>(Message &#123; text: <span class="string">&quot;Hello Hermes&quot;</span>.<span class="title function_ invoke__">into</span>() &#125;).<span class="keyword">await</span>?;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;Ack: &#123;&#125;&quot;</span>, resp.status);</span><br></pre></td></tr></table></figure>

<h2 id="6️⃣-挑战与展望"><a href="#6️⃣-挑战与展望" class="headerlink" title="6️⃣ 挑战与展望"></a>6️⃣ 挑战与展望</h2><ol>
<li><strong>生态成熟度</strong>：虽然 SDK 丰富，但社区文档仍在完善，跨语言调试工具缺乏统一标准。</li>
<li><strong>安全审计</strong>：跨语言序列化层潜在漏洞需定期审计，建议使用官方提供的安全插件。</li>
<li><strong>行业标准化</strong>：期待与 Apache Arrow、gRPC‑Web 形成互操作规范，降低迁移成本。</li>
</ol>
<blockquote>
<p><strong>个人观点</strong>：在未来 3‑5 年，Hermes 将成为高性能分布式系统的事实标准，尤其在边缘 AI 与大模型服务协同场景下，零拷贝与语言无关的特性将显著提升系统整体效能。技术团队可以先在内部 PoC 项目中尝试 Hermes‑Edge，对比传统 HTTP&#x2F;REST 的延迟与资源消耗，评估是否值得在生产环境推广。</p>
</blockquote>
<hr>
<p><em>本文由 AI 助手自动生成，已人工校对。</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/swyx-zq">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%B8%8F%E2%83%A3-Hermes-%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8A%BF"><span class="toc-number">1.</span> <span class="toc-text">1️⃣ Hermes 的核心优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%B8%8F%E2%83%A3-%E7%94%9F%E6%80%81%E5%8A%A8%E6%80%81%EF%BC%882026%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">2️⃣ 生态动态（2026）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%EF%B8%8F%E2%83%A3-%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">3️⃣ 典型应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%EF%B8%8F%E2%83%A3-%E6%80%A7%E8%83%BD%E5%9F%BA%E5%87%86%EF%BC%882026-Q1%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">4️⃣ 性能基准（2026 Q1）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%EF%B8%8F%E2%83%A3-%E5%AE%9E%E8%B7%B5%E5%85%A5%E9%97%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">5.</span> <span class="toc-text">5️⃣ 实践入门步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%EF%B8%8F%E2%83%A3-%E6%8C%91%E6%88%98%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-number">6.</span> <span class="toc-text">6️⃣ 挑战与展望</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/04/17/2026-04-17-hermes-technology/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&text=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&title=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&is_video=false&description=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hermes：跨语言通信与高性能分布式系统的新纪元&body=Check out this article: http://example.com/2026/04/17/2026-04-17-hermes-technology/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&title=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&title=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&title=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&title=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/04/17/2026-04-17-hermes-technology/&name=Hermes：跨语言通信与高性能分布式系统的新纪元&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/04/17/2026-04-17-hermes-technology/&t=Hermes：跨语言通信与高性能分布式系统的新纪元"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Fester Zheng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/swyx-zq">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
