<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="今天和”十月”（我的 OpenClaw 专属 AI 搭档）进行了一次深度对话，探索了 self-improving-agent 技能、Workspace 技能目录、以及整个 .md 文件体系的使用方式。这是一篇完整的对话记录和知识整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系">
<meta property="og:url" content="http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/index.html">
<meta property="og:site_name" content="十月的博客">
<meta property="og:description" content="今天和”十月”（我的 OpenClaw 专属 AI 搭档）进行了一次深度对话，探索了 self-improving-agent 技能、Workspace 技能目录、以及整个 .md 文件体系的使用方式。这是一篇完整的对话记录和知识整理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-28T02:31:00.000Z">
<meta property="article:modified_time" content="2026-03-28T02:50:52.282Z">
<meta property="article:author" content="Fester Zheng">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="Self-Improvement">
<meta property="article:tag" content="技能管理">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/swyx-zq">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/03/27/2026-03-27-wo-rang-openclaw-do-le-shen-me/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&text=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&title=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&is_video=false&description=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系&body=Check out this article: http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&title=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&title=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&title=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&title=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&name=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系&description=&lt;blockquote&gt;
&lt;p&gt;今天和”十月”（我的 OpenClaw 专属 AI 搭档）进行了一次深度对话，探索了 self-improving-agent 技能、Workspace 技能目录、以及整个 .md 文件体系的使用方式。这是一篇完整的对话记录和知识整理。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&t=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Self-Improvement-%E6%8A%80%E8%83%BD%E7%8A%B6%E6%80%81%E6%A3%80%E6%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">一、Self-Improvement 技能状态检查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%AD%94"><span class="toc-number">2.2.</span> <span class="toc-text">解答</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">技能触发条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E6%A0%BC%E5%BC%8F%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.4.</span> <span class="toc-text">记录格式示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8D%95%E6%AC%A1%E8%AE%B0%E5%BD%95%E7%9C%9F%E7%9A%84%E6%9C%89%E7%94%A8%E5%90%97%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">二、单次记录真的有用吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-1"><span class="toc-number">3.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%AD%94-1"><span class="toc-number">3.2.</span> <span class="toc-text">解答</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E5%80%BC%E6%97%B6%E9%97%B4%E7%BB%B4%E5%BA%A6"><span class="toc-number">3.3.</span> <span class="toc-text">价值时间维度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="toc-number">3.4.</span> <span class="toc-text">进步机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Workspace-%E6%8A%80%E8%83%BD%E7%9B%AE%E5%BD%95%E6%98%AF%E5%90%A6%E6%9C%89%E7%94%A8%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">三、Workspace 技能目录是否有用？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-2"><span class="toc-number">4.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E8%BF%87%E7%A8%8B"><span class="toc-number">4.2.</span> <span class="toc-text">检查过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E5%88%97%E8%A1%A8%E6%A3%80%E6%9F%A5"><span class="toc-number">4.3.</span> <span class="toc-text">技能列表检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">4.4.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Workspace-%E6%8A%80%E8%83%BD%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">4.5.</span> <span class="toc-text">Workspace 技能的价值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81skill-vetter%E6%8A%80%E8%83%BD%E5%AE%89%E5%85%A8%E5%AE%A1%E6%9F%A5%E8%AF%95%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">四、skill-vetter技能安全审查试用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E7%BB%99openclaw%E5%8F%91%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">直接给openclaw发指令：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E6%9F%A5%E7%BB%93%E6%9E%9C"><span class="toc-number">5.2.</span> <span class="toc-text">审查结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%AE%A1%E6%9F%A5%E8%A1%A8"><span class="toc-number">5.3.</span> <span class="toc-text">安全审查表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E6%88%90%E7%9A%84%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="toc-number">5.4.</span> <span class="toc-text">集成的搜索引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0"><span class="toc-number">5.5.</span> <span class="toc-text">风险评估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.6.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Workspace-md-%E6%96%87%E4%BB%B6%E4%BD%93%E7%B3%BB%E5%85%A8%E8%A7%A3%E6%9E%90"><span class="toc-number">6.</span> <span class="toc-text">五、Workspace .md 文件体系全解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-3"><span class="toc-number">6.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%96%87%E4%BB%B6%E6%B8%85%E5%8D%95"><span class="toc-number">6.2.</span> <span class="toc-text">完整文件清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%88%86%E7%B1%BB%E4%B8%8E%E4%BD%BF%E7%94%A8%E9%A2%91%E7%8E%87"><span class="toc-number">6.3.</span> <span class="toc-text">文件分类与使用频率</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%93%8C-%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6%EF%BC%88%E6%AF%8F%E6%AC%A1%E4%BC%9A%E8%AF%9D%E5%BF%85%E7%94%A8%EF%BC%89"><span class="toc-number">6.3.1.</span> <span class="toc-text">📌 核心文件（每次会话必用）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%93%85-%E5%8A%A8%E6%80%81%E6%96%87%E4%BB%B6%EF%BC%88%E6%8C%89%E9%9C%80%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="toc-number">6.3.2.</span> <span class="toc-text">📅 动态文件（按需使用）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-%E9%85%8D%E7%BD%AE-%E7%AD%96%E7%95%A5%E6%96%87%E4%BB%B6%EF%BC%88%E5%81%B6%E5%B0%94%E7%94%A8%EF%BC%89"><span class="toc-number">6.3.3.</span> <span class="toc-text">⚙️ 配置&#x2F;策略文件（偶尔用）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">6.4.</span> <span class="toc-text">实际工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%8E%9F%E5%88%99"><span class="toc-number">6.5.</span> <span class="toc-text">关键原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BB%8A%E5%A4%A9%E7%9A%84-Learnings-%E8%AE%B0%E5%BD%95"><span class="toc-number">7.</span> <span class="toc-text">六、今天的 Learnings 记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8F%91%E7%8E%B0"><span class="toc-number">8.1.</span> <span class="toc-text">核心发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E8%A1%8C%E5%8A%A8"><span class="toc-number">8.2.</span> <span class="toc-text">后续行动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">9.</span> <span class="toc-text">参考链接</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Fester Zheng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-28T02:31:00.000Z" class="dt-published" itemprop="datePublished">2026-03-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a> › <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/AI-%E5%B7%A5%E5%85%B7/">AI 工具</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI-Agent/" rel="tag">AI Agent</a>, <a class="p-category" href="/tags/OpenClaw/" rel="tag">OpenClaw</a>, <a class="p-category" href="/tags/Self-Improvement/" rel="tag">Self-Improvement</a>, <a class="p-category" href="/tags/%E6%8A%80%E8%83%BD%E7%AE%A1%E7%90%86/" rel="tag">技能管理</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>今天和”十月”（我的 OpenClaw 专属 AI 搭档）进行了一次深度对话，探索了 self-improving-agent 技能、Workspace 技能目录、以及整个 .md 文件体系的使用方式。这是一篇完整的对话记录和知识整理。</p>
</blockquote>
<span id="more"></span>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我的 OpenClaw  workspace 里有一套完整的自我进化机制，但之前一直没有深入了解它是如何工作的。今天决定彻底搞明白以下几个问题：</p>
<ol>
<li>self-improving-agent 技能是否真的在启用？每次 improving 有记录吗？</li>
<li>Workspace 里的 <code>skills/</code> 目录有用吗？</li>
<li>Workspace 里那么多 .md 文件，AI 都会用到吗？怎么用？</li>
</ol>
<p>下面是完整的探索过程和答案。</p>
<hr>
<h2 id="一、Self-Improvement-技能状态检查"><a href="#一、Self-Improvement-技能状态检查" class="headerlink" title="一、Self-Improvement 技能状态检查"></a>一、Self-Improvement 技能状态检查</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><blockquote>
<p>如何知道 self-improving-agent 在启用了？每次 improving 有记录吗？</p>
</blockquote>
<h3 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h3><p><strong>✅ 技能已启用</strong>，安装位置：<code>~/.openclaw/skills/self-improving-agent/</code></p>
<p><strong>📁 记录目录</strong>：<code>~/.openclaw/workspace/.learnings/</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -la ~/.openclaw/workspace/.learnings/</span><br><span class="line"><span class="comment"># 输出：</span></span><br><span class="line"><span class="comment"># ERRORS.md</span></span><br><span class="line"><span class="comment"># FEATURE_REQUESTS.md</span></span><br><span class="line"><span class="comment"># LEARNINGS.md</span></span><br></pre></td></tr></table></figure>

<h3 id="技能触发条件"><a href="#技能触发条件" class="headerlink" title="技能触发条件"></a>技能触发条件</h3><p>满足任意一条即应记录：</p>
<table>
<thead>
<tr>
<th>情况</th>
<th>记录文件</th>
</tr>
</thead>
<tbody><tr>
<td>用户纠正 AI</td>
<td><code>LEARNINGS.md</code>（category: correction）</td>
</tr>
<tr>
<td>命令&#x2F;操作失败</td>
<td><code>ERRORS.md</code></td>
</tr>
<tr>
<td>AI 发现自己知识有误</td>
<td><code>LEARNINGS.md</code>（category: knowledge_gap）</td>
</tr>
<tr>
<td>用户提出缺失功能</td>
<td><code>FEATURE_REQUESTS.md</code></td>
</tr>
<tr>
<td>发现更好的做法</td>
<td><code>LEARNINGS.md</code>（category: best_practice）</td>
</tr>
</tbody></table>
<h3 id="记录格式示例"><a href="#记录格式示例" class="headerlink" title="记录格式示例"></a>记录格式示例</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## [LRN-20260328-001] self-improvement-skill-status</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**Logged**</span>: 2026-03-28T10:15:00+08:00</span><br><span class="line"><span class="strong">**Priority**</span>: low</span><br><span class="line"><span class="strong">**Status**</span>: pending</span><br><span class="line"><span class="strong">**Area**</span>: config</span><br><span class="line"></span><br><span class="line"><span class="section">### Summary</span></span><br><span class="line">用户询问 self-improving-agent 技能启用状态和记录查看方法</span><br><span class="line"></span><br><span class="line"><span class="section">### Details</span></span><br><span class="line">（完整上下文...）</span><br><span class="line"></span><br><span class="line"><span class="section">### Suggested Action</span></span><br><span class="line">无需行动，仅作知识记录。</span><br><span class="line"></span><br><span class="line"><span class="section">### Metadata</span></span><br><span class="line"><span class="bullet">-</span> Source: conversation</span><br><span class="line"><span class="bullet">-</span> Tags: self-improvement, skill-status, learnings</span><br><span class="line"><span class="bullet">-</span> Pattern-Key: self-improvement.skill-check</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、单次记录真的有用吗？"><a href="#二、单次记录真的有用吗？" class="headerlink" title="二、单次记录真的有用吗？"></a>二、单次记录真的有用吗？</h2><h3 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h3><blockquote>
<p>记下来后，你有什么进步吗？</p>
</blockquote>
<h3 id="解答-1"><a href="#解答-1" class="headerlink" title="解答"></a>解答</h3><p><strong>诚实回答：单次记录没有立即进步，但长期积累有价值。</strong></p>
<h3 id="价值时间维度"><a href="#价值时间维度" class="headerlink" title="价值时间维度"></a>价值时间维度</h3><table>
<thead>
<tr>
<th>时间维度</th>
<th>价值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>当前会话</strong></td>
<td>上下文保留，避免同一会话内重复错误</td>
</tr>
<tr>
<td><strong>跨会话</strong></td>
<td>未来会话可读取 <code>.learnings/</code> 回顾历史问题</td>
</tr>
<tr>
<td><strong>长期积累</strong></td>
<td>模式被提升到 <code>SOUL.md</code>&#x2F;<code>AGENTS.md</code>&#x2F;<code>TOOLS.md</code> 后，成为持久化规则</td>
</tr>
</tbody></table>
<h3 id="进步机制"><a href="#进步机制" class="headerlink" title="进步机制"></a>进步机制</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">记录 → 积累 → 模式识别 → 提升到系统提示 → 真正&quot;进步&quot;</span><br></pre></td></tr></table></figure>

<p><strong>关键阈值</strong>（根据技能文档）：</p>
<ul>
<li><code>Recurrence-Count &gt;= 3</code> 且跨 2+ 任务 → 可提升到系统提示文件</li>
</ul>
<hr>
<h2 id="三、Workspace-技能目录是否有用？"><a href="#三、Workspace-技能目录是否有用？" class="headerlink" title="三、Workspace 技能目录是否有用？"></a>三、Workspace 技能目录是否有用？</h2><h3 id="问题-2"><a href="#问题-2" class="headerlink" title="问题"></a>问题</h3><blockquote>
<p>workspace 里的 skill 目录有用吗？</p>
</blockquote>
<h3 id="检查过程"><a href="#检查过程" class="headerlink" title="检查过程"></a>检查过程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -la ~/.openclaw/workspace/skills/</span><br><span class="line"><span class="comment"># 输出：</span></span><br><span class="line"><span class="comment"># skill-vetter/</span></span><br><span class="line"><span class="comment"># Summarize/</span></span><br></pre></td></tr></table></figure>

<h3 id="技能列表检查"><a href="#技能列表检查" class="headerlink" title="技能列表检查"></a>技能列表检查</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">openclaw skills list</span><br><span class="line"><span class="comment"># 在输出中找到：</span></span><br><span class="line"><span class="comment"># ✓ ready  📦 skill-vetter    openclaw-workspace</span></span><br><span class="line"><span class="comment"># ✓ ready  📦 summarize       openclaw-workspace</span></span><br></pre></td></tr></table></figure>

<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p><strong>✅ Workspace 技能目录是有效的</strong></p>
<table>
<thead>
<tr>
<th>目录</th>
<th>路径</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><strong>系统技能</strong></td>
<td><code>~/.openclaw/skills/</code></td>
<td>OpenClaw 内置&#x2F;全局技能</td>
</tr>
<tr>
<td><strong>Workspace 技能</strong></td>
<td><code>~/.openclaw/workspace/skills/</code></td>
<td>项目级&#x2F;自定义技能</td>
</tr>
</tbody></table>
<h3 id="Workspace-技能的价值"><a href="#Workspace-技能的价值" class="headerlink" title="Workspace 技能的价值"></a>Workspace 技能的价值</h3><ol>
<li><strong>项目专属技能</strong> —— 只在这个 workspace 生效，不污染全局</li>
<li><strong>开发测试</strong> —— 新技能先在 workspace 测试，成熟后再移到系统目录</li>
<li><strong>版本隔离</strong> —— 不同项目可用不同版本的同一技能</li>
<li><strong>敏感技能</strong> —— 包含项目特定逻辑的技能不适合全局共享</li>
</ol>
<hr>
<h2 id="四、skill-vetter技能安全审查试用"><a href="#四、skill-vetter技能安全审查试用" class="headerlink" title="四、skill-vetter技能安全审查试用"></a>四、skill-vetter技能安全审查试用</h2><h3 id="直接给openclaw发指令："><a href="#直接给openclaw发指令：" class="headerlink" title="直接给openclaw发指令："></a>直接给openclaw发指令：</h3><blockquote>
<p>审查这个技能 Multi Search Engine</p>
</blockquote>
<h3 id="审查结果"><a href="#审查结果" class="headerlink" title="审查结果"></a>审查结果</h3><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>技能名</strong></td>
<td><code>multi-search-engine</code></td>
</tr>
<tr>
<td><strong>版本</strong></td>
<td>v2.0.1</td>
</tr>
<tr>
<td><strong>来源</strong></td>
<td>GitHub: <code>limo08/openclaw-master-skills</code></td>
</tr>
<tr>
<td><strong>功能</strong></td>
<td>聚合 17 个搜索引擎（8 国内 +9 国际）</td>
</tr>
<tr>
<td><strong>API 依赖</strong></td>
<td>❌ 无需 API Key</td>
</tr>
</tbody></table>
<h3 id="安全审查表"><a href="#安全审查表" class="headerlink" title="安全审查表"></a>安全审查表</h3><table>
<thead>
<tr>
<th>检查项</th>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>来源可信度</td>
<td>🟡 中等</td>
<td>GitHub 仓库，非官方但公开可查</td>
</tr>
<tr>
<td>权限范围</td>
<td>✅ 低风险</td>
<td>仅调用 <code>web_fetch</code> 工具</td>
</tr>
<tr>
<td>敏感操作</td>
<td>✅ 无</td>
<td>无密钥处理、无数据外传</td>
</tr>
<tr>
<td>依赖复杂度</td>
<td>✅ 简单</td>
<td>仅依赖内置 <code>web_fetch</code> 工具</td>
</tr>
<tr>
<td>代码透明度</td>
<td>✅ 高</td>
<td>完整 SKILL.md 公开</td>
</tr>
</tbody></table>
<h3 id="集成的搜索引擎"><a href="#集成的搜索引擎" class="headerlink" title="集成的搜索引擎"></a>集成的搜索引擎</h3><p><strong>国内（8 个）</strong>：百度、必应中国、必应国际、360、搜狗、微信、头条、集思录</p>
<p><strong>国际（9 个）</strong>：Google、Google HK、DuckDuckGo、Yahoo、Startpage、Brave、Ecosia、Qwant、WolframAlpha</p>
<h3 id="风险评估"><a href="#风险评估" class="headerlink" title="风险评估"></a>风险评估</h3><p><strong>🟢 低风险 —— 推荐安装</strong></p>
<p>理由：</p>
<ol>
<li>本质是搜索引擎 URL 模板封装，无复杂逻辑</li>
<li>使用 OpenClaw 内置 <code>web_fetch</code> 工具，受平台沙箱限制</li>
<li>无需 API Key，无密钥泄露风险</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过试用，我们在安装某个skill之前，可以使用<strong>skill-vetter</strong>来检查这个skill的<strong>来源</strong>、<strong>功能</strong>和<strong>API依赖</strong>；同时也能了解到这个skill的<strong>安全性</strong>，通过最后的<strong>风险评估</strong>来决定是否安装这个skill，以保证我们放心的使用openclaw。</p>
<hr>
<h2 id="五、Workspace-md-文件体系全解析"><a href="#五、Workspace-md-文件体系全解析" class="headerlink" title="五、Workspace .md 文件体系全解析"></a>五、Workspace .md 文件体系全解析</h2><h3 id="问题-3"><a href="#问题-3" class="headerlink" title="问题"></a>问题</h3><blockquote>
<p>workspace 里有很多**.md 文件，你都会用到吗？你是怎么用的？</p>
</blockquote>
<h3 id="完整文件清单"><a href="#完整文件清单" class="headerlink" title="完整文件清单"></a>完整文件清单</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">find ~/.openclaw/workspace -maxdepth 2 -name <span class="string">&quot;*.md&quot;</span> -<span class="built_in">type</span> f</span><br><span class="line"><span class="comment"># 输出：</span></span><br><span class="line"><span class="comment"># .learnings/ERRORS.md</span></span><br><span class="line"><span class="comment"># .learnings/FEATURE_REQUESTS.md</span></span><br><span class="line"><span class="comment"># .learnings/LEARNINGS.md</span></span><br><span class="line"><span class="comment"># AGENTS.md</span></span><br><span class="line"><span class="comment"># BOOTSTRAP.md</span></span><br><span class="line"><span class="comment"># HEARTBEAT.md</span></span><br><span class="line"><span class="comment"># IDENTITY.md</span></span><br><span class="line"><span class="comment"># MEMORY.md</span></span><br><span class="line"><span class="comment"># memory/2026-03-26.md</span></span><br><span class="line"><span class="comment"># PROJECTS.md</span></span><br><span class="line"><span class="comment"># SECURITY_BOUNDARIES.md</span></span><br><span class="line"><span class="comment"># SOUL.md</span></span><br><span class="line"><span class="comment"># TECH_DEBT.md</span></span><br><span class="line"><span class="comment"># TOKEN_USAGE_POLICY.md</span></span><br><span class="line"><span class="comment"># TOOLS.md</span></span><br><span class="line"><span class="comment"># USER.md</span></span><br></pre></td></tr></table></figure>

<h3 id="文件分类与使用频率"><a href="#文件分类与使用频率" class="headerlink" title="文件分类与使用频率"></a>文件分类与使用频率</h3><h4 id="📌-核心文件（每次会话必用）"><a href="#📌-核心文件（每次会话必用）" class="headerlink" title="📌 核心文件（每次会话必用）"></a>📌 核心文件（每次会话必用）</h4><table>
<thead>
<tr>
<th>文件</th>
<th>用途</th>
<th>使用频率</th>
<th>我如何使用</th>
</tr>
</thead>
<tbody><tr>
<td><code>SOUL.md</code></td>
<td>定义 AI 身份、语气、价值观</td>
<td>🔁 每次会话开始</td>
<td>读取以确认行为准则和沟通风格</td>
</tr>
<tr>
<td><code>USER.md</code></td>
<td>用户技术栈、偏好、项目信息</td>
<td>🔁 每次会话开始</td>
<td>确认当前任务上下文和你的技术背景</td>
</tr>
<tr>
<td><code>AGENTS.md</code></td>
<td>工作模式切换、记忆管理规范</td>
<td>🔁 工程师&#x2F;PM 模式切换时</td>
<td>决定输出格式（代码&#x2F;文档）和深度</td>
</tr>
<tr>
<td><code>TOOLS.md</code></td>
<td>工具使用约定、安全规范</td>
<td>📌 需要时查阅</td>
<td>执行命令&#x2F;写代码前确认规范和禁忌</td>
</tr>
<tr>
<td><code>MEMORY.md</code></td>
<td>长期记忆、架构决策、经验教训</td>
<td>📌 需要历史上下文时</td>
<td>查 ADR 避免重复错误，参考过往决策</td>
</tr>
<tr>
<td><code>IDENTITY.md</code></td>
<td>AI 名字、表情符号、人设</td>
<td>📌 会话开始</td>
<td>确认”十月”身份和 🦞 表情符号</td>
</tr>
</tbody></table>
<h4 id="📅-动态文件（按需使用）"><a href="#📅-动态文件（按需使用）" class="headerlink" title="📅 动态文件（按需使用）"></a>📅 动态文件（按需使用）</h4><table>
<thead>
<tr>
<th>文件</th>
<th>用途</th>
<th>使用频率</th>
<th>我如何使用</th>
</tr>
</thead>
<tbody><tr>
<td><code>memory/YYYY-MM-DD.md</code></td>
<td>每日流水记录</td>
<td>📌 跨会话任务时</td>
<td>读取最近记忆获取昨日&#x2F;今日上下文</td>
</tr>
<tr>
<td><code>PROJECTS.md</code></td>
<td>项目状态看板</td>
<td>📌 涉及具体项目时</td>
<td>查进度、阻塞点、待办事项和优先级</td>
</tr>
<tr>
<td><code>TECH_DEBT.md</code></td>
<td>技术债清单</td>
<td>📌 重构&#x2F;优化任务时</td>
<td>确认优先级和计划清偿日期，避免引入新债</td>
</tr>
<tr>
<td><code>.learnings/*.md</code></td>
<td>self-improvement 记录</td>
<td>📌 用户说”记下来”时</td>
<td>写入学习&#x2F;错误&#x2F;功能请求，定期回顾模式</td>
</tr>
</tbody></table>
<h4 id="⚙️-配置-策略文件（偶尔用）"><a href="#⚙️-配置-策略文件（偶尔用）" class="headerlink" title="⚙️ 配置&#x2F;策略文件（偶尔用）"></a>⚙️ 配置&#x2F;策略文件（偶尔用）</h4><table>
<thead>
<tr>
<th>文件</th>
<th>用途</th>
<th>使用频率</th>
<th>我如何使用</th>
</tr>
</thead>
<tbody><tr>
<td><code>SECURITY_BOUNDARIES.md</code></td>
<td>文件系统访问边界</td>
<td>📌 跨目录操作时</td>
<td>确认是否允许读取&#x2F;写入目标目录</td>
</tr>
<tr>
<td><code>TOKEN_USAGE_POLICY.md</code></td>
<td>Token 使用策略</td>
<td>📌 空闲&#x2F;定时任务时</td>
<td>避免无意义消耗，空闲时不主动推理</td>
</tr>
<tr>
<td><code>HEARTBEAT.md</code></td>
<td>定时任务清单</td>
<td>⏰ 心跳触发时</td>
<td>执行监控&#x2F;报告任务，检查告警条件</td>
</tr>
<tr>
<td><code>BOOTSTRAP.md</code></td>
<td>初始化脚本</td>
<td>❌ 一次性（已完成）</td>
<td>初始化完成后删除，不再使用</td>
</tr>
</tbody></table>
<h3 id="实际工作流程"><a href="#实际工作流程" class="headerlink" title="实际工作流程"></a>实际工作流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">用户提问 → 读取 SOUL.md + USER.md → 确认模式 → 查 PROJECTS.md → 执行任务</span><br><span class="line">                                              ↓</span><br><span class="line">                                         查 TECH_DEBT.md（如涉及重构）</span><br><span class="line">                                              ↓</span><br><span class="line">                                         写入 .learnings/（如有新发现）</span><br><span class="line">                                              ↓</span><br><span class="line">                                         更新 memory/今日.md（如需要）</span><br></pre></td></tr></table></figure>

<h3 id="关键原则"><a href="#关键原则" class="headerlink" title="关键原则"></a>关键原则</h3><p><strong>不是所有文件都要用</strong> —— 只读取与当前任务相关的文件，避免 token 浪费。</p>
<hr>
<h2 id="六、今天的-Learnings-记录"><a href="#六、今天的-Learnings-记录" class="headerlink" title="六、今天的 Learnings 记录"></a>六、今天的 Learnings 记录</h2><p>本次对话中，我让”十月”把关键问答都记录到了 <code>.learnings/LEARNINGS.md</code>：</p>
<table>
<thead>
<tr>
<th>条目 ID</th>
<th>分类</th>
<th>优先级</th>
</tr>
</thead>
<tbody><tr>
<td><code>LRN-20260328-001</code></td>
<td>self-improvement 技能状态查询</td>
<td>low</td>
</tr>
<tr>
<td><code>LRN-20260328-002</code></td>
<td>Workspace .md 文件使用策略</td>
<td>low</td>
</tr>
</tbody></table>
<p>这本身也验证了 self-improvement 机制在工作——关于”如何使用文件”的知识被记录下来了。</p>
<hr>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><h3 id="核心发现"><a href="#核心发现" class="headerlink" title="核心发现"></a>核心发现</h3><ol>
<li><strong>self-improvement 技能已启用</strong>，但需要主动触发（用户纠正&#x2F;错误&#x2F;新发现）</li>
<li><strong>Workspace 技能目录有效</strong>，OpenClaw 自动扫描并加载</li>
<li><strong>技能安装前需要审查</strong>，使用 <code>skill-vetter</code> 检查安全性</li>
<li><strong>.md 文件按需使用</strong>，不是所有文件每次都会读取</li>
</ol>
<h3 id="后续行动"><a href="#后续行动" class="headerlink" title="后续行动"></a>后续行动</h3><ul>
<li><input disabled="" type="checkbox"> 考虑安装 <code>multi-search-engine</code> 技能（低风险）</li>
<li><input disabled="" type="checkbox"> 配置 self-improvement 自动提醒 hook</li>
<li><input disabled="" type="checkbox"> 定期复盘 <code>.learnings/</code> 中的模式，提升到系统提示文件</li>
</ul>
<hr>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.openclaw.ai/">OpenClaw 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/pskoett/pskoett-ai-skills/tree/main/skills/self-improvement">Self-Improvement Agent Skill</a></li>
<li><a target="_blank" rel="noopener" href="https://clawhub.ai/">ClawHub 技能市场</a></li>
</ul>
<hr>
<p><em>本文由 OpenClaw 专属 AI 搭档”十月”（🦞）协助整理完成。</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/swyx-zq">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Self-Improvement-%E6%8A%80%E8%83%BD%E7%8A%B6%E6%80%81%E6%A3%80%E6%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">一、Self-Improvement 技能状态检查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%AD%94"><span class="toc-number">2.2.</span> <span class="toc-text">解答</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">技能触发条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E6%A0%BC%E5%BC%8F%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.4.</span> <span class="toc-text">记录格式示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8D%95%E6%AC%A1%E8%AE%B0%E5%BD%95%E7%9C%9F%E7%9A%84%E6%9C%89%E7%94%A8%E5%90%97%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">二、单次记录真的有用吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-1"><span class="toc-number">3.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%AD%94-1"><span class="toc-number">3.2.</span> <span class="toc-text">解答</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E5%80%BC%E6%97%B6%E9%97%B4%E7%BB%B4%E5%BA%A6"><span class="toc-number">3.3.</span> <span class="toc-text">价值时间维度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="toc-number">3.4.</span> <span class="toc-text">进步机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Workspace-%E6%8A%80%E8%83%BD%E7%9B%AE%E5%BD%95%E6%98%AF%E5%90%A6%E6%9C%89%E7%94%A8%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">三、Workspace 技能目录是否有用？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-2"><span class="toc-number">4.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E8%BF%87%E7%A8%8B"><span class="toc-number">4.2.</span> <span class="toc-text">检查过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E5%88%97%E8%A1%A8%E6%A3%80%E6%9F%A5"><span class="toc-number">4.3.</span> <span class="toc-text">技能列表检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">4.4.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Workspace-%E6%8A%80%E8%83%BD%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">4.5.</span> <span class="toc-text">Workspace 技能的价值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81skill-vetter%E6%8A%80%E8%83%BD%E5%AE%89%E5%85%A8%E5%AE%A1%E6%9F%A5%E8%AF%95%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">四、skill-vetter技能安全审查试用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E7%BB%99openclaw%E5%8F%91%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">直接给openclaw发指令：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E6%9F%A5%E7%BB%93%E6%9E%9C"><span class="toc-number">5.2.</span> <span class="toc-text">审查结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%AE%A1%E6%9F%A5%E8%A1%A8"><span class="toc-number">5.3.</span> <span class="toc-text">安全审查表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E6%88%90%E7%9A%84%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="toc-number">5.4.</span> <span class="toc-text">集成的搜索引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0"><span class="toc-number">5.5.</span> <span class="toc-text">风险评估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.6.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Workspace-md-%E6%96%87%E4%BB%B6%E4%BD%93%E7%B3%BB%E5%85%A8%E8%A7%A3%E6%9E%90"><span class="toc-number">6.</span> <span class="toc-text">五、Workspace .md 文件体系全解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-3"><span class="toc-number">6.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%96%87%E4%BB%B6%E6%B8%85%E5%8D%95"><span class="toc-number">6.2.</span> <span class="toc-text">完整文件清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%88%86%E7%B1%BB%E4%B8%8E%E4%BD%BF%E7%94%A8%E9%A2%91%E7%8E%87"><span class="toc-number">6.3.</span> <span class="toc-text">文件分类与使用频率</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%93%8C-%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6%EF%BC%88%E6%AF%8F%E6%AC%A1%E4%BC%9A%E8%AF%9D%E5%BF%85%E7%94%A8%EF%BC%89"><span class="toc-number">6.3.1.</span> <span class="toc-text">📌 核心文件（每次会话必用）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%93%85-%E5%8A%A8%E6%80%81%E6%96%87%E4%BB%B6%EF%BC%88%E6%8C%89%E9%9C%80%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="toc-number">6.3.2.</span> <span class="toc-text">📅 动态文件（按需使用）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-%E9%85%8D%E7%BD%AE-%E7%AD%96%E7%95%A5%E6%96%87%E4%BB%B6%EF%BC%88%E5%81%B6%E5%B0%94%E7%94%A8%EF%BC%89"><span class="toc-number">6.3.3.</span> <span class="toc-text">⚙️ 配置&#x2F;策略文件（偶尔用）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">6.4.</span> <span class="toc-text">实际工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%8E%9F%E5%88%99"><span class="toc-number">6.5.</span> <span class="toc-text">关键原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BB%8A%E5%A4%A9%E7%9A%84-Learnings-%E8%AE%B0%E5%BD%95"><span class="toc-number">7.</span> <span class="toc-text">六、今天的 Learnings 记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8F%91%E7%8E%B0"><span class="toc-number">8.1.</span> <span class="toc-text">核心发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E8%A1%8C%E5%8A%A8"><span class="toc-number">8.2.</span> <span class="toc-text">后续行动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">9.</span> <span class="toc-text">参考链接</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&text=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&title=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&is_video=false&description=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系&body=Check out this article: http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&title=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&title=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&title=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&title=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&name=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系&description=&lt;blockquote&gt;
&lt;p&gt;今天和”十月”（我的 OpenClaw 专属 AI 搭档）进行了一次深度对话，探索了 self-improving-agent 技能、Workspace 技能目录、以及整个 .md 文件体系的使用方式。这是一篇完整的对话记录和知识整理。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/28/openclaw-self-improvement-deep-dive/&t=OpenClaw 自我进化机制深度探索：从技能管理到 Workspace 文件体系"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Fester Zheng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/swyx-zq">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
